# joysdk

doc/: create_table.sql
joysdk_acs/: .classpath  .project  pom.xml
joysdk_acs/src/: acs.properties  log4j.properties  messages_cn_ZH.properties
joysdk_acs/src/com/joysdk/acs/: Constant.java
joysdk_acs/src/com/joysdk/acs/controller/web/: ResourceController.java  RoleController.java
joysdk_acs/src/com/joysdk/acs/criteria/: ResourceCriteria.java  RoleCriteria.java
joysdk_acs/src/com/joysdk/acs/dao/: ResourceDAO.java  RoleDAO.java
joysdk_acs/src/com/joysdk/acs/dao/mappers/: ResourceMapper.xml  RoleMapper.xml
joysdk_acs/src/com/joysdk/acs/exception/: AcsException.java
joysdk_acs/src/com/joysdk/acs/model/: Resource.java  RoleResource.java  UserRole.java
joysdk_acs/src/com/joysdk/acs/service/: ResourceService.java  RoleService.java
joysdk_acs/src/com/joysdk/acs/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java
joysdk_acs/src/mybatis/: mybatis-config.xml
joysdk_acs/src/spring/: applicationContext-resource.xml  applicationContext-web.xml  hessian-remoting.xml
joysdk_acs/webapp/WEB-INF/: web.xml
joysdk_acs/webapp/WEB-INF/views/: blank.jsp  foot.jsp  paging.jsp
joysdk_acs/webapp/WEB-INF/views/resource/: editUrl.jsp  menus.jsp  urls.jsp
joysdk_acs/webapp/WEB-INF/views/role/: editRole.jsp  roles.jsp
joysdk_common/: .classpath  .project  pom.xml
joysdk_common/src/: common.properties  log4j.properties  messages_comm_cn_ZH.properties
joysdk_common/src/com/joysdk/common/: Constants.java
joysdk_common/src/com/joysdk/common/acs/model/: Resource.java  (+1 more)
joysdk_common/src/com/joysdk/common/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceProcessor.java
joysdk_common/src/com/joysdk/common/exception/: ApiJoySdkException.java  AuthenticationException.java  JoySdkException.java  JoySdkExceptionResolver.java  RemoteException.java  RequestResourceNotFoundedException.java
joysdk_common/src/com/joysdk/common/game/: GameCacheConstant.java
joysdk_common/src/com/joysdk/common/model/: OnlineUser.java  Paging.java  Result.java
joysdk_common/src/com/joysdk/common/resource/: RedisService.java
joysdk_common/src/com/joysdk/common/user/: UserCacheConstant.java
joysdk_common/src/com/joysdk/common/util/: AccountUtil.java  ConvertUtil.java  CookieUtil.java  DES.java  DateUtil.java  EncryptUtil.java  FileUtil.java  FilterUtil.java  GenSeqUtil.java  HttpUtil.java  JsonUtil.java  KeyStoreUtil.java  LoadPropertiesUtil.java  ParameterUtil.java  PropertiesUtil.java  RequestUtil.java  SignatureUtil.java
joysdk_common/src/com/joysdk/common/web/: JsonView.java
joysdk_common/src/spring/: applicationContext-common-cache.xml  applicationContext-common-resource.xml  applicationContext-common-web.xml  applicationContext-common.xml  applicationContext-game.xml  applicationContext-user.xml
joysdk_game/: .classpath  .project  pom.xml
joysdk_game/src/: game.properties  log4j.properties
joysdk_game/src/com/joysdk/game/: GameConstant.java
joysdk_game/src/com/joysdk/game/cache/: ChannelCache.java  GameCache.java
joysdk_game/src/com/joysdk/game/dao/: CPMapper.java  ChannelConfigMapper.java  ChannelMapper.java  ChannelProperyMapper.java  GameMapper.java  GameSDKConfigMapper.java  KeyStoreMapper.java
joysdk_game/src/com/joysdk/game/exception/: GameException.java
joysdk_game/src/com/joysdk/game/model/: Channel.java  ChannelConfig.java  ChannelPropery.java  GameConfig.java  GameRole.java  GameSDKConfig.java  GameServer.java  KeyStore.java  LoginServerLog.java
joysdk_game/src/com/joysdk/game/service/: CPService.java  ChannelConfigService.java  ChannelService.java  GameService.java  KeyStoreService.java
joysdk_game/src/mybatis/: mybatis-config.xml
joysdk_game/src/spring/: applicationContext-resource.xml  applicationContext-service.xml  applicationContext-web.xml  hessian-remoting.xml
joysdk_game/test/com/joysdk/test/: HessionTest.java
joysdk_game/webapp/WEB-INF/: web.xml
joysdk_game/webapp/WEB-INF/views/: foot.jsp  headerCss.jsp  leftMenu.jsp  taglib.jsp
joysdk_game/webapp/WEB-INF/views/channel/: channels.jsp  editChannel.jsp
joysdk_game/webapp/WEB-INF/views/game/: editGame.jsp  games.jsp
joysdk_game/webapp/WEB-INF/views/keystore/: add.jsp  list.jsp
joysdk_game/webapp/WEB-INF/views/mygame/: addChannel.jsp
joysdk_pay/: .classpath  .project  pom.xml
joysdk_pay/src/: log4j.properties
joysdk_pay/src/mybatis/: mybatis-config.xml
joysdk_pay/src/spring/: applicationContext-service.xml  applicationContext-web.xml  hessian-remoting.xml
joysdk_pay/webapp/WEB-INF/: web.xml
joysdk_user/: .classpath  .project  pom.xml
joysdk_user/src/: user.properties
joysdk_user/src/com/joysdk/user/: UserConstant.java
joysdk_user/src/com/joysdk/user/cache/: LoginCache.java
joysdk_user/src/com/joysdk/user/dao/: UserInfoMapper.java  UserLogMapper.java  UserMapper.java
joysdk_user/src/com/joysdk/user/exception/: LoginException.java  UserException.java
joysdk_user/src/com/joysdk/user/model/: UserInfo.java  UserLog.java  UserType.java
joysdk_user/src/com/joysdk/user/service/: LoginService.java  RegisterService.java  UserLogService.java  UserService.java
joysdk_user/src/mybatis/: mybatis-config.xml
joysdk_user/src/spring/: applicationContext-resource.xml  applicationContext-web.xml  hessian-remoting.xml
joysdk_user/webapp/: 500.jsp
joysdk_user/webapp/WEB-INF/: web.xml
joysdk_user/webapp/WEB-INF/views/: findpwd.jsp  foot.jsp  login.jsp  navbar.jsp  register.jsp  taglib.jsp
(+50 files in other folders)
