#mysql for game
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=50
jdbc.poolSize=100
jdbc.maxIdle=10
jdbc.minIdle=10

jdbc.url.master=jdbc:mysql://192.168.0.202:3306/game?characterEncoding=utf8
jdbc.url.slaver=jdbc:mysql://192.168.0.236:3306/game?characterEncoding=utf8

yun.pwd.salt=n2-e9m9-02rjg
upload.keystore.dir=/usr/local/temp/keystore/
upload.pic.dir=/usr/local/temp/pic/
