redis.timeout=5000

common.redis.host=127.0.0.1
common.redis.port=6379

user.redis.host=127.0.0.1
user.redis.port=6379
user.service.remote.url=http://127.0.0.1:8080/user/remoting/userService

game.redis.host=127.0.0.1
game.redis.port=6379
game.service.remote.url=http://127.0.0.1:8080/game/remoting/gameService

pay.redis.host=127.0.0.1
pay.redis.port=6379

############# \u5404\u4e2a\u9879\u76ee\u7684\u57df\u540d
game.domain=http://game.joysdk.com:8080/game
passport.domain=http://passport.joysdk.com:8080/user


############# \u9759\u6001\u8d44\u6e90\u7684\u57df\u540d
static.css.domain=http://192.168.0.200:9999/static
static.js.domain=http://192.168.0.200:9999/static
static.image.domain=http://192.168.0.200:9999/static
static.html.domain=http://192.168.0.200:9999/static
